{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BTHTSM1001.infineon.com;Database=bth_log_db;User Id=bth_log_db_bth_log_db_users;Password=#&aGbfMvZ2L0!oZd66jJZZ&#;TrustServerCertificate=True;Encrypt=False"
  }
}
